{
  "name": "dependabot-all-updates-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelepxyz/dependabot-all-updates-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feelepxyz/dependabot-all-updates-test/issues"
  },
  "homepage": "https://github.com/feelepxyz/dependabot-all-updates-test#readme",
  "dependencies": {
    "etag": "^1.8.1"
  }
}
